body {
  font-family: "Playfair Display", serif;
  background: linear-gradient(to right, #00416a, #e4e5e6);
  background-size: 100%;
}
.card {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 10px;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 330px;
  background: linear-gradient(to right, #3c3b3f, #605c3c);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
  border-radius: 16px;
}
.parfume {
  transform: translateX(250px) translateY(10px);
  text-transform: uppercase;
  color: #e9e4f0;
  font-size: 10px;
}
.card > img {
  position: absolute;
  transform: translateX(-10px) translateY(-10px);
  width: 210px;
  height: 350px;
  border-radius: 16px;
}
.card > h2 {
  transform: translateY(-5px) translateX(250px);
  text-align: left;
  width: 200px;
}
.card > .content_text {
  transform: translateY(-10px) translateX(250px);
  font-size: 12px;
  text-align: left;
  width: 200px;
  font-size: 14px;
  font-weight: 400;
  color: #e9e4f0;
}
.card > p {
  transform: translateY(-20px) translateX(250px);
  font-size: 25px;
  color: #37ff00;
}
.card > .coret {
  transform: translateY(-70px) translateX(390px);
  font-size: 12px;
  text-decoration: line-through;
  color: #e7f0e4;
}
.posisi > .link {
  text-decoration: none;
  padding: 5px 80px;
  font-weight: 900;
  color: #e7f0e4;
  border-radius: 12px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
  background-color: rgb(9, 164, 9);
}
.card > .posisi {
  transform: translateY(-50px) translateX(250px);
}
.card > .posisi:hover {
  transform: translateY(-60px) translateX(250px);
  transition: 0.5s;
}
.card > .posisi:active {
  transform: translateY(-50px) translateX(250px);
  transition: 0.5s;
}
.posisi > .link:active {
  transition: 0.5s;
  box-shadow: 1px 12px 0 black;
  background-color: rgb(9, 89, 175);
}
.posisi > .link:focus {
  outline: none;
}
.posisi > .link:hover {
  box-shadow: 1px 12px 0 black;
  background-color: rgb(0, 69, 0);
  transition: 0.5s;
}
@media only screen and (max-width: 900px) {
  .card {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 10px;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 230px;
    background: linear-gradient(to right, #3c3b3f, #605c3c);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
    border-radius: 16px;
  }
  .card > img {
    position: absolute;
    transform: translateX(-10px) translateY(-10px);
    width: 130px;
    height: 250px;
    border-radius: 16px;
  }
  .parfume {
    transform: translateX(150px) translateY(-5px);
    text-transform: uppercase;
    color: #e9e4f0;
    font-size: 8px;
  }
  .card > h2 {
    transform: translateY(-10px) translateX(150px);
    text-align: left;
    font-size: 16px;
    width: 150px;
  }
  .card > .content_text {
    transform: translateY(-10px) translateX(150px);
    font-size: 12px;
    text-align: left;
    width: 150px;
    font-size: 10px;
    font-weight: 200;
    color: #e9e4f0;
  }
  .card > p {
    transform: translateY(-20px) translateX(150px);
    font-size: 15px;
    color: #37ff00;
  }
  .card > .coret {
    transform: translateY(-50px) translateX(250px);
    font-size: 10px;
    text-decoration: line-through;
    color: #e7f0e4;
  }

  .posisi > .link {
    text-decoration: none;
    padding: 5px 60px;
    font-weight: 900;
    color: #e7f0e4;
    font-size: 10px;
    border-radius: 12px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
    background-color: rgb(9, 164, 9);
  }
  .card > .posisi {
    transform: translateY(-50px) translateX(130px);
  }
  .card > .posisi:hover {
    transform: translateY(-60px) translateX(130px);
    transition: 0.5s;
  }
  .card > .posisi:active {
    transform: translateY(-50px) translateX(130px);
    transition: 0.5s;
  }
  .posisi > .link:active {
    transition: 0.5s;
    box-shadow: 1px 12px 0 black;
    background-color: rgb(9, 89, 175);
  }
  .posisi > .link:focus {
    outline: none;
  }
  .posisi > .link:hover {
    box-shadow: 1px 12px 0 black;
    background-color: rgb(0, 69, 0);
    transition: 0.5s;
  }
}
